# BeHealthy

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fatguy/behealthy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatguy/behealthy/: AcitivityGMap.java  ActivityGmap.java  BootReceiver.java  DiagItemAdapter.java  DiagnoseFragment.java  DoctorListActivity.java  DoctorListAdapter.java  GetDataSync.java  HospitalActivity.java  HospitalAdapter.java  User.java  (+16 more)
app/src/main/res/drawable/: ic_ambulance.xml  ic_anorexia.xml  ic_bacteria.xml  ic_baseline_star_24.xml  ic_calculator.xml  ic_content_coffee.xml  ic_covid19.xml  ic_drinking_water.xml  ic_heart.xml  ic_heartbeat.xml  ic_hurted_finger_with_bandage.xml  ic_lungs_silhouette.xml  ic_next_button.xml  ic_notepad.xml  ic_pill.xml  ic_pregnancy.xml  ic_scatter_graph.xml  ic_stethoscope.xml  ic_stethoscope_medical_heart_beats_control_tool.xml  ic_stomach_shape.xml  ic_tracker.xml
app/src/main/res/drawable-v24/: stethoscope.xml
app/src/main/res/font/: cabin_sketch.xml
app/src/main/res/layout/: activity_covid.xml  activity_diaggonsis.xml  activity_diagnosis.xml  activity_doctor_list.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_gmap.xml  activity_heart_motitor.xml  activity_heart_rate_conclusion.xml  activity_login.xml  activity_main.xml  activity_nearby_hospital.xml  activity_register.xml  activity_reminder.xml  activity_start_diagnosis.xml  activity_steping.xml  activity_tracker.xml  activity_updating_user_profile.xml  buocchan.xml  fragment_diagnose.xml  fragment_main.xml  fragment_maps.xml  fragment_top_bar_diag.xml  fragment_top_bar_main.xml  fragment_tracker.xml  iteam_covid.xml  layout_botchat.xml  layout_doctor_list.xml  layout_header_covid.xml  layout_hospital_list.xml  layout_item.xml  layout_timestamp.xml  layout_userchat.xml
app/src/main/res/menu/: menu_popu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_anorexia_w_round.xml
app/src/main/res/raw/: hospital.json  province.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
