<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CovidActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coivd_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/covid_list" />

    <ListView
        android:id="@+id/covid_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <LinearLayout
        android:id="@+id/covid_Linear"
        android:layout_width="339dp"
        android:layout_height="118dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <TextView
            android:id="@+id/coivid_txt_total"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Number of infected people"
            android:textColor="@color/md_black_1000" />

        <TextView
            android:id="@+id/coivid_txt_die"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Number of patients who died"
            android:textColor="@color/md_red_A100" />

        <TextView
            android:id="@+id/coivd_txt_recovery"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Number of patients recovered"
            android:textColor="@color/md_green_A700" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="145dp"
        android:layout_height="82dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_covid19" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Covid-19 epidemic situation in Vietnam"
        android:textColor="@color/md_black_1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="131dp"
        android:text="Situation of Covid-19 epidemic in provinces"
        android:textColor="@color/md_black_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/covid_Linear" />
</androidx.constraintlayout.widget.ConstraintLayout>